{
  "name": "axione-solution",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./style.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./style.css -o ./dist/output.css --minify",
    "deploy": "node deploy.js"
  },
  "author": "Amanjeet kumar",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.3.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2"
  }
}
